<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#D3F8C6FD"
    android:foregroundTint="#F6F1F1"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/data_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color = "@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ListView
        android:id="@+id/added_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color = "@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/planBtn"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#9C6EDD"
        android:contentDescription="PLAN"
        android:onClick="onPlanBtnClicked"
        android:text="PLAN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>